.box{
    width: 1000px;
    height: 75px;
    margin: 0 auto;
    overflow: hidden;
    .jg{
        height: 52px;
        width: 133px;
        float: left;
        margin-top: 10px;
    }
    .ul_{
        overflow: hidden; 
         margin-top: 30px;
         float: left;
    li:nth-child(1){
        margin-left: 67px;
    }     
    li{
      float: left;
      margin-right: 50px;

    }
    li>a{
        font-size: 14px;
        color: #000;
    }
    }
   .rig{
        float: right;
        overflow: hidden;
        margin-top: 25px;

        div{
            float: left;
        }
        .fdj{
        width: 20px;
        height: 20px;
    }
    .ims{
        margin-right: 10px;
    }
    .bumit{
        width: 35px;
        height: 18px;
        border: 1px solid red;
        text-align: center;
        line-height: 18px;
        margin-right: 10px;
    }
    .zc{
        width: 35px;
        height: 18px;
        border: 1px solid red;
        text-align: center;
        line-height: 18px;
        a{
            color: red;
        }
    }
    
    }
    
}


.bgim{
    width: 100%;
    height: 300px;
    background: url(./../bgimgs/original.jpg)no-repeat -266px;
    .bor{
        width: 1000px;
        height: 300px;
        margin:0 auto;
        overflow: hidden;
        .count{
            overflow: hidden;
            float: right;
            margin-top: 45px;
            animation: don 1s forwards ;
            .sound{
                font-size: 30px;
                color: #fff;
                margin-bottom: 15px;
            }
            .spa{
                float: right;
                overflow: hidden;
                span{
                    float: left;
                    color: #fff;
                    font-size: 16px;
                    background: rgba(255,255,255,.3);
                    text-align: center;
                    line-height: 25px;
                    margin-right: 15px;
                }
                .span1{
                    width: 95px;
                    height: 25px;
                }
                .span2{
                    width: 56px;
                    height: 25px;
                }
                .span3{
                    width: 40px;
                    height: 25px;
                    
                }
            }

            .sj{
                margin-top: 55px;
                margin-left: 35px;
                font-size: 14px;
                color: #fff;
            }
            .but{
                width: 220px;
                height: 50px;
                background-color: red;
                font-size: 20px;
                color: #fff;
                outline: none;
                border: none;
                margin-top: 20px;
                margin-left: 45px;
            }
        }
    }
}

@keyframes don{
    0%{
        display: none;
        transform: scale(0);
    }
    100%{
        display: block;
        transform: scale(1);
    }
}

 